<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Пансионат в Сургуте "Добрые руки"</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/main.css" />

	<link rel="stylesheet" href="css/media.css" />
</head>
<body>


<nav class="navigation">

	<div class="container">
		
		<div class="logo"> <a href=""><img src="images/logo.gif" alt="Добрые руки"></a> </div>

		<div class="slogan"><h1>Пансионат в Сургуте</h1> <br>
		 <h3>«Добрые руки»</h3>
		 </div>

		<div class="adress"><img src="images/metka.png" alt=""><p>г. Сургут, п. Север, линия 3</p></div>
		<div class="phone"> <img src="images/phone.png" alt=""><p>+7 (922) 413-06-88</p></div>

	</div>

</nav>

<header class="mainhead">
	
<div class="container">

<span class="welcome">
	<p>Чистый воздух</p>
	<p>Тишина</p>
	<p>Природа</p>


</span>


<div class="first_form">
	
<h4>Оставьте заявку</h4>
<span>мы перезвоним в течение 10 минут</span>

<form action="#">

<input type="text" name="name" placeholder="ваше имя"><br/>
<input type="text tel" name="phone" placeholder="номер телефона"><br/>
	

	<button type="submit">Отправить ></button>
	<span class="secur">Ваши данные не будут переданы <br>третьим лицам</span>
</form>

</div>
	


</div>


</header>


<article class="cost">
	<div class="container">
		

		<h2>Стоимость размещения</h2>
		<span class="blue">
			от 1100 р/сут
		</span>

		<p class="uslug">Услуги включенные в стоимость:</p>

		<div class="uslugi_list">
			<ul>
				<div class="one"><li>Внимательный и заботливый персонал</li></div>
				<div class="two"><li>Гигиенические процедуры каждый день</li></div>
				<div class="three"><li>Контроль состояния здоровья и приема<br> 
					лекарственных средств, назначенных врачом</li></div>
			</ul>
		</div>


				<div class="uslugi_list_right">
			<ul>
				<div class="fore"><li>Вкусная свежая еда 15 раз в день</li></div>
				<div class="five"><li>Чистые постельное и нательное белье</li></div>

			</ul>
		</div>



	</div>

	<a class="zayavka" href="#footer">Оставить заявку</a>



</article>


<article class="we_help">
	<div class="bg_overley">


	<div class="container">
		

		<h2>Мы помогаем <br>
в самых сложных ситуациях</h2>
<h5>Мы заботимся о людях со следующими заболеваниями:</h5>


	<div class="spis_zabol">
		<ul>
			<li><div class="ramka">01</div> <p>Уход за лежачими пациентами</p></li>
			<li><div class="ramka">02</div> <p>Нарушение опорно-двигательного аппарата</p></li>
			<li><div class="ramka">03</div> <p style="margin-top:25px;">Травмы и переломы<br> 
			различной степени тяжести</p></li>
			<li><div class="ramka">04</div> <p>Деменция и склероз</p></li>
		</ul>
		
	</div>

		<div  class="spis_zabol_right">
		<ul>
			<li><div class="ramka">05</div> <p>Снижение умственной деятельности</p></li>
			<li><div class="ramka">06</div> <p>Заболевания суставов и остеохондроз</p></li>
			<li><div class="ramka">07</div> <p>Болезнь Альцгеймера в различных стадиях</p></li>
			  
		</ul>
		
	</div>



	</div>


</div>
</article>

<article class="timeselect">
	
<div class="container">
	<h2>Чем сейчас заняты <br>
наши постояльцы</h2>


<div class="block_time">
	
	<ul>
		<li class="v8">
		<span class="tim_h">8.00-9.00</span>
		<span class="status">Подъем, умывание</span>
		</li> 
		<li class="v9">
		<span class="tim_h">9.00-10.00</span>
		<span class="status">Завтрак</span>
		</li>
		<li class="v10">
		<span class="tim_h">10.00-12.00</span>
		<span class="status">Пешие прогулки, зарядка</span>
		</li>
		<li class="v12">
		<span class="tim_h">12.00-14.00</span>
		<span class="status">Обед</span>
		</li>
		<li class="v14">
		<span class="tim_h">14.00-16.00</span>
		<span class="status">Свободное время, процедуры</span>
		</li>
	</ul>
</div>



<div class="block_time">
	
	<ul>
		<li class="v16">
		<span class="tim_h">16.00-18.00</span>
		<span class="status">Полдник</span>
		</li> 
		<li class="v18">
		<span class="tim_h">18.00-19.00</span>
		<span class="status">Игры, просмотр фильмов, чтение книг</span>
		</li>
		<li class="v19">
		<span class="tim_h">19.00-20.00</span>
		<span class="status">Ужин</span>
		</li>
		<li class="v20">
		<span class="tim_h">20.00-22.00</span>
		<span class="status">Свободное время</span>
		</li>
		<li class="v22">
		<span class="tim_h">22.00-22.30</span>
		<span class="status">Умывание, подготовка ко сну</span>
		</li>
	</ul>
</div>


</div>


</article>



<article class="rew">
	
	<div class="container">
		<h2>Отзывы наших<br> постояльцев</h2>


		<div class="card_box">
		<div class="cartochka">
			<img src="images/photo.jpg" alt="photo">
			<h6>Морозова<br>Вера Николаевна</h6>
			<span class="date">20 июня 2016</span>
			<p>Спасибо огромное, что есть такое замечательное место!
За каждым постояльцем закреплена своя очень профессиональная, ласковая и внимательная сестра! А как же вкусно тут готовят!</p>

<img class="clock" src="images/clock.png" alt=""> <span class="date2">1 месяц</span>

<a href="#">Смотреть оригинал отзыва</a>

		</div>

				<div class="cartochka">
			<img src="images/photo.jpg" alt="photo">
			<h6>Морозова<br>Вера Николаевна</h6>
			<span class="date">08 августа 2016</span>
			<p>Спасибо огромное, что есть такое замечательное место!
За каждым постояльцем закреплена своя очень профессиональная, ласковая и внимательная сестра! А как же вкусно тут готовят!</p>

<img class="clock" src="images/clock.png" alt=""> <span class="date2">1 месяц</span>

<a href="#">Смотреть оригинал отзыва</a>

		</div>

				<div class="cartochka">
			<img src="images/photo.jpg" alt="photo">
			<h6>Лебедева<br>Нина Васильевна</h6>
			<span class="date">26 июля 2016</span>
			<p>Спасибо огромное, что есть такое замечательное место!
За каждым постояльцем закреплена своя очень профессиональная, ласковая и внимательная сестра! А как же вкусно тут готовят!</p>

<img class="clock" src="images/clock.png" alt=""> <span class="date2">1 месяц</span>

<a href="#">Смотреть оригинал отзыва</a>

		</div>



		</div>

		<a class="zayavka" href="#">Еще отзывы</a>


	</div>



</article>





<article class="photopans">
	<div class="container">
		<h2>Фотографии<br>
нашего пансионата</h2>


	<div class="panel_photo">

	<a class="fancybox" rel="group" href="images/photoset/p1.jpg"><img src="images/photoset/p1.jpg" alt="ded i baba"></a>
	<a class="fancybox" rel="group" href="images/photoset/p2.jpg"><img src="images/photoset/p2.jpg" alt="ded i baba"></a>
	<a class="fancybox" rel="group" href="images/photoset/p1.jpg"><img src="images/photoset/p1.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p1.jpg"><img src="images/photoset/p1.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p3.jpg"><img src="images/photoset/p4.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p5.jpg"><img src="images/photoset/p5.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p2.jpg"><img src="images/photoset/p2.jpg" alt="ded i baba"></a>
	<a class="fancybox" rel="group" href="images/photoset/p1.jpg"><img src="images/photoset/p1.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p1.jpg"><img src="images/photoset/p1.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p2.jpg"><img src="images/photoset/p2.jpg" alt="ded i baba"></a>
	
	<a style="clear:both;" class="fancybox" rel="group" href="images/photoset/p7.jpg"><img src="images/photoset/p7.jpg" alt="ded i baba"></a>

	<a class="fancybox" rel="group" href="images/photoset/p1.jpg"><img src="images/photoset/p1.jpg" alt="ded i baba"></a>
		
		
		



	</div>

	</div>
</article>




<article class="kalkul">

<div class="container">
	

<div class="forma_own">
	
	<form class="raschet" action="">

	<h4>Расчет стоимости проживания</h4>

	<span class="age">Возраст:</span><p id="one" class="ageval">65</p>
	<span class="polzyn">
	<input name="age" type="range" min="50" max="80" step="1" value="65" id="r1" oninput="fun1()">
	</span>

	<span class="gender">Пол:</span>

<div class="radio">
    <input id="male" type="radio" name="gender" value="male">
    <label for="male">мужчина</label>
    <input id="female" type="radio" name="gender" value="female">
    <label for="female">женщина</label>
</div>





	<span class="gender">Лежачий</span> <span class="quad"></span>
    <span class="help">помощь в питании</span><span class="quad2"></span>

    <div class="checkbox">
	<input id="check1" type="checkbox" name="recumbent" value="Лежачий">
	<label id="check1l" for="check1">G</label>

	<input id="check2" type="checkbox" name="check" value="помощь в питании">
	<label id="check2l" for="check2">G</label>
	</div>



	<input type="text name" class="mtbig" name="name" placeholder="ваше имя">
	<input type="text tel" class="mtbig" name="phone" placeholder="ваш телефон"><br/>
		<button type="submit">Рассчитать</button>
		

	</form>



</div>


</div>

	

</article>


<footer class="mapfoot">
	<div class="overley">
	<div class="container">
		
		<div class="metki">
			
		<div class="tubik">
			<span class="iconec"><img src="images/metka_white.png" alt=""></span>
			<span class="addr">г. Сургут, п. Север, линия 3</span>
			 
			</div>

			<div class="tubik">
			 
			<span class="iconec"><img src="images/phone_white.png" alt=""></span>
			<span style=" font-size: 24px;" class="addr">+7 (922) 413-06-88</span>
			</div>
		</div>


		<div class="formright">
			

			<div class="first_form">
	
<h4>Оставьте заявку</h4>
<span>мы перезвоним в течение 10 минут</span>

<form action="#">

<input type="text" name="name" placeholder="ваше имя"><br>
<input type="text tel" name="phone" placeholder="номер телефона"><br>
	

	<button type="submit">Отправить &gt;</button>
	<span class="secur">Ваши данные не будут переданы <br>третьим лицам</span>
</form>

</div>
		</div>



	</div>

</div>

</footer>
 
	
	<div class="hidden"></div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
<script>
function fun1() {
var rng=document.getElementById('r1'); //rng - это Input
var p=document.getElementById('one'); // p - абзац
p.innerHTML=rng.value;
}

</script>

</body>
</html>





















<!-- предвариельная загрузка изображений-->

<div class="progruz">
	
	<img src="images/bathh.jpg" alt="цау">
	<img src="images/vilkah.jpg" alt="235">
	<img src="images/hearthh.jpg" alt="235">
	<img src="images/calendh.jpg" alt="235">
	<img src="images/okoh.jpg" alt="26">
</div>