<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ArtLife - Ответы на вопросы</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

 
</head>
<body class="page-3">
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->




<header class="mainhead">

<div class="container">
	<div class="row">

	<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">

	<a class="logo" href="/"><img  src="img/logo.png" alt="ArtLife"></a>

	</div>

	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
	<ul class="society">
		<li><a href="https://www.instagram.com/1ARTLIFE1/" target="_blank"><img src="img/instagram.png" alt="instagramm"></a><a href="https://www.instagram.com/1ARTLIFE1/" target="_blank">Мы в Инстаграмм</a></li>
		<li><a href="https://vk.com/club77864882" target="_blank"><img src="img/vkcom.png" alt="vk.com"></a>
		<a href="https://vk.com/club77864882" target="_blank">Мы Вконтакте</a></li>
	</ul>
	</div>

	<div class="col-lg-2 col-md-6 col-sm-6 col-lg-offset-3  col-xs-12">
		
		<div class="callback">
		<span>8 (951) 674-99-66</span><br>
		<a id="callme" class="fancybox" href="#phoneform">Перезвоните мне</a>
		</div>
	


	</div>
	<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">

		<div class="emailback">
		<span>art.life.88@mail.ru</span><br>
		<a class="fancybox" href="#emailform">Написать сообщение</a>
		</div>


	</div>


	</div>
</div>

</header>
 

<!-- Навигация-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			 
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			
			<div class="container">
				<row>
					<div class="col-lg-8 col-lg-offset-2">

						<ul class="nav navbar-nav">

							<li ><a href="zakazat.html">Заказать портрет</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="#">Ответы на вопросы</a></li>
							<li><a href="about.html">О мастерской</a></li>

						</ul>
					</div>
				</row>
			</div>
			
			 
		</div>
	</div>
</nav>

<!-- -->

 <article class="quest">
<div class="container">
	<div class="row">
<h3>Ответы на вопросы</h3>
<span class="cherta"></span>



<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12">

<div class="panel-group" id="questions" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingOne">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#questions" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
					Что вводить при регистрации в поле аккаунт?
				</a>
			</h4>
		</div>
		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
			<div class="panel-body">
				Название аккаунта - это название Вашего профиля, компании. Оно будет указано в левом верхнем углу на Вашей странице. Адрес аккаунта - уникальный web-адрес, созданного Вами  аккаунта, который будет указан в адресной строке перед  portrait-artlife.ru
			</div>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingTwo">
			<h4 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#questions" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Как поставить CRM на локальный сервер?
				</a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
			<div class="panel-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
			</div>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingThree">
			<h4 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#questions" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Могу ли я создать два аккаунта?
				</a>
			</h4>
		</div>
		<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
			<div class="panel-body">
				Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>



	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingFore">
			<h4 class="panel-title">
				<a class="collapsed" data-toggle="collapse" data-parent="#questions" href="#collapseFore" aria-expanded="false" aria-controls="collapseFore">
					Возможны ли другие языки интерфейса?
				</a>
			</h4>
		</div>
		<div id="collapseFore" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFore" aria-expanded="false">
			<div class="panel-body">
				Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			</div>
		</div>
	</div>



</div>


</div>

	</div>
</div>



 </article>

<article class="plaintext">
<div class="container">

<div class="row imagessplit">

	<h4>Выберите один из трех стилей, чтобы узнать размеры и цены</h4>
	<span class="cherta"></span>


<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<div class="bodyimg">
<li>
<a href="zakazat.html">Графика<br><span>от 3490руб.</span></a>
</li>
</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
<div class="bodyimg second">
<li>
<a href="zakazat.html">Попарт<br><span>от 3490руб.</span></a>
</li>
</div>
</div>

<div class="col-lg-4 col-md-6  col-sm-12 col-xs-12">
<div class="bodyimg third">
<li>
<a href="zakazat.html">Реализм<br><span>от 3490руб.</span></a>
</li>
</div>
</div>
 

</div>


</div>



</article>
<!-- -->


<!--Footer-->

<footer class="mainfoot">

<div class="container">
	<div class="row">

<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 cleafrix"><a class="logo" href="/"><img  src="img/logo.png" alt="ArtLife"></a></div>

	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		
		<ul class="finance">

 		<li><img src="img/yandex.png"  alt="ЯНдекс.Деньги"></li>
 		<li><img src="img/sber.png"  alt="Сбербанк"></li>
 		<li><img src="img/tinkoff.png"  alt="Олег Тиньков Банк Тинькофф"></li>
 		<li><img src="img/visa_mc.png"  alt="VISA Mastercard"></li>
  

 		<div class="likely">
  <div class="twitter">Твитнуть</div>
  <div class="facebook">Поделиться</div>
  <div class="gplus">Плюсануть</div>
  <div class="vkontakte">Поделиться</div>
 
  <div class="odnoklassniki">Класснуть</div>
 
</div>
 	</ul>


 	

	</div>


<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
	<div class="callback">
		<span>8 (951) 674-99-66</span><br>

	</div>
	<div class="emailback">
		<span>art.life.88@mail.ru</span><br>
		<a class="fancybox" href="#emailform">Написать сообщение</a>
	</div>
		</div>


	</div>
</div>




</footer>

 

	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>


	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

	<!-- Попап окно заявки-->
<div id="phoneform" style="display:none;">

<h5>Мы Вам перезвоним</h5><br />
<form id="form">
		 
	 <p>Телефон</p>
		<input type="text" name="phone" placeholder="8 925 555 55 55" required />
		 <p>Удобное для звонка время и ваш вопрос</p>
		<textarea class="message" cols="15" type="textarea" name="message" placeholder="текст"> </textarea>
		<button>Отправить Заявку</button>
	</form>

</div>

	<!-- Попап окно заявки 2-->
	<div id="emailform" style="display:none;">
		<h5>Напишите нам сообщение</h5>
		<p style="text-align:left;">Ответим на Ваше обращение в течение дня</p>
		<form id="form2">
			<p>Телефон или электронная почта</p>
			<input type="text" name="email" placeholder="8 925 555 55 55" required /> 
			<p>Ваш вопрос</p>
			<textarea class="message" cols="15" type="textarea" name="text" placeholder="Сообщение"> </textarea>   <br />
			<button>Отправить сообщение</button>
		</form>

	</div>
	<!--end-->

</body>
</html>