<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ArtLife - мастерская</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body class="reviews-page">
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->



<header class="mainhead">

<div class="container">
	<div class="row">

	<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">

	<a class="logo" href="/"><img  src="img/logo.png" alt="ArtLife"></a>

	</div>

	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
	<ul class="society">
		<li><a href="https://www.instagram.com/1ARTLIFE1/" target="_blank"><img src="img/instagram.png" alt="instagramm"></a><a href="https://www.instagram.com/1ARTLIFE1/" target="_blank">Мы в Инстаграмм</a></li>
		<li><a href="https://vk.com/club77864882" target="_blank"><img src="img/vkcom.png" alt="vk.com"></a>
		<a href="https://vk.com/club77864882" target="_blank">Мы Вконтакте</a></li>
	</ul>
	</div>

	<div class="col-lg-2 col-md-6 col-sm-6 col-lg-offset-3  col-xs-12">
		
		<div class="callback">
		<span>8 (951) 674-99-66</span><br>
		<a id="callme" class="fancybox" href="#phoneform">Перезвоните мне</a>
		</div>
	


	</div>
	<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">

		<div class="emailback">
		<span>art.life.88@mail.ru</span><br>
		<a class="fancybox" href="#emailform">Написать сообщение</a>
		</div>


	</div>


	</div>
</div>

</header>
 

<!-- Навигация-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			 
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			
			<div class="container">
				<row>
					<div class="col-lg-8 col-lg-offset-2">

						<ul class="nav navbar-nav">

							<li><a href="zakazat.html">Заказать портрет</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="questions.html">Ответы на вопросы</a></li>
							<li><a href="about.html">О мастерской</a></li>

						</ul>
					</div>
				</row>
			</div>
			
			 
		</div>
	</div>
</nav>

<!-- -->




<article class="plaintext">
<div class="container">


<!-- Блок отзывов-->


	<div class="row">
	
	<h3>Отзывы</h3>
	<span class="cherta"></span>




<div class="row">

<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 col-lg-offset-2">




<!-- Отзывы слайдер -->
<div id="rewiews" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	
	<div class="carousel-inner" role="listbox">
		<div class="item">

	<!-- Верхний отзыв -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  border">

<div class="rew">
		<p>«Безумно понравился) <br/>она была в восторге от такого вида подарка!<br/>Спасибо Вам огромное!»</p>

	</div>

	<div class="rew-people">
	<img src="img/daniil.png" alt=""/>
	<a href="http://vk.com/id1" target="_blank">Даниил Добровольский</a><br/>
	<span>Художник</span>
	</div>

</div>

	<!-- Конец Верхний отзыв -->


<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-rew">
<div class="rew">
<p>«Портрет я заказывала в подарок,<br/> ей очень понравилось!»</p>

	</div>

	<div class="rew-people">
	<img src="img/kosonogova.jpg" alt="Александра Косоногова"/>
	<a href="http://vk.com/id14070764/" target="_blank">Александра Косоногова</a><br/>
	<span>Менеджер</span>
	</div>


</div>
<span class="vertical_border"></span>

<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-rew">
<div class="rew">
<p>«Вот так путешествие) девушка сказала, что это лучший подарок мира))»</p>

	</div>

	<div class="rew-people">
	<img src="img/demchenko.jpg" alt="Алексей Демченко"/>
	<a href="vk.com/id#" target="_blank">Алексей Демченко</a><br/>
	<span>13-й по списку</span>
	</div>


</div>
</div>

  
		</div>
		<div class="item active">


			<!-- Верхний отзыв -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  border">

<div class="rew">
		<p>«Безумно понравился) <br/>она была в восторге от такого вида подарка!<br/>Спасибо Вам огромное!»</p>

	</div>

	<div class="rew-people">
	<img src="img/daniil.png" alt=""/>
	<a href="http://vk.com/id1" target="_blank">Даниил Добровольский</a><br/>
	<span>Художник</span>
	</div>

</div>

	<!-- Конец Верхний отзыв -->
		 
<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-rew">
<div class="rew">
<p>«Подарил))) улыбка до ушей, неожиданно и прикольно))»</p>

	</div>

	<div class="rew-people">
	<img src="img/artem.png" alt="artem"/>
	<a href="vk.com/id#" target="_blank">Артем Епифанов</a><br/>
	<span>Менеджер по продажам</span>
	</div>


</div>
<span class="vertical_border"></span>

<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-rew">
<div class="rew">
<p>«Нам все очень сильно понравилось<br/> уже порекомендовала ))»</p>

	</div>

	<div class="rew-people">
	<img src="img/kristina.png" alt="kristina"/>
	<a href="vk.com/id#" target="_blank">Кристина Лис</a><br/>
	<span>дизайнер</span>
	</div>


</div>
</div>

		</div>

		<div class="item">


			<!-- Верхний отзыв -->

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  border">

<div class="rew">
		
		<p>«Получил картину!<br/>Она просто потрясающая!Так круто выглядит!<br/>Это что то!»</p>

	</div>

	<div class="rew-people">
	<img src="img/daniil.png" alt=""/>
	<a href="http://vk.com/id19554329" target="_blank">Даниил Добровольский</a><br/>
	<span> Художник</span>
	</div>

</div>

	<!-- Конец Верхний отзыв -->
			

	<div class="row">
<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 left-rew">
<div class="rew">
<p>«Мы в восторге, спасибо Вам за такую красоту!»</p>

	</div>

	<div class="rew-people">
	<img src="img/karina.png" alt="Карина Амирова"/>
	<a href="http:vk.com/angel_apokalipsisa/" target="_blank">Карина Амирова</a><br/>
	<span>Студентка</span>
	</div>


</div>
<span class="vertical_border"></span>

<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 right-rew">
<div class="rew">
<p>«Это безумно стильно и красиво! Такой подарок понравиться любому»</p>

	</div>

	<div class="rew-people">
	<img src="img/yra.jpg" alt="Юра Захарченко"/>
	<a href="http://vk.com/id16738924/" target="_blank">Юра Захарченко</a><br/>
	<span>yura_z_</span>
	</div>


</div>
</div>


		</div>
	</div>
	<ol class="carousel-indicators">
		<li data-target="#rewiews" data-slide-to="0" class=""></li>
		<li data-target="#rewiews" data-slide-to="1" class="active"></li>
		<li data-target="#rewiews" data-slide-to="2" class=""></li>
	</ol>
</div>
<!-- /.carousel -->
	

</div>

</div>
	
	</div>



</div>



</article>
<!-- -->


<!--Footer-->

<footer class="mainfoot">

<div class="container">
	<div class="row">

<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 cleafrix"><a class="logo" href="/"><img  src="img/logo.png" alt="ArtLife"></a></div>

	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		
	<ul class="finance">

 		<li><img src="img/yandex.png"  alt="ЯНдекс.Деньги"></li>
 		<li><img src="img/sber.png"  alt="Сбербанк"></li>
 		<li><img src="img/tinkoff.png"  alt="Олег Тиньков Банк Тинькофф"></li>
 		<li><img src="img/visa_mc.png"  alt="VISA Mastercard"></li>
  

 		<div class="likely">
  <div class="twitter">Твитнуть</div>
  <div class="facebook">Поделиться</div>
  <div class="gplus">Плюсануть</div>
  <div class="vkontakte">Поделиться</div>
 
  <div class="odnoklassniki">Класснуть</div>
 
</div>
 	</ul>
 	

	</div>


<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
	<div class="callback">
		<span>8 (951) 674-99-66</span><br>

	</div>
	<div class="emailback">
		<span>art.life.88@mail.ru</span><br>
		<a class="fancybox" href="#emailform">Написать сообщение</a>
	</div>
		</div>


	</div>
</div>




</footer>

 


 


	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>


	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

	<!-- Попап окно заявки-->
<div id="phoneform" style="display:none;">

<h5>Мы Вам перезвоним</h5><br />
<form id="form">
		 
	 <p>Телефон</p>
		<input type="text" name="phone" placeholder="8 925 555 55 55" required />
		 <p>Удобное для звонка время и ваш вопрос</p>
		<textarea class="message" cols="15" type="textarea" name="message" placeholder="текст"> </textarea>
		<button>Отправить Заявку</button>
	</form>

</div>

	<!-- Попап окно заявки 2-->
	<div id="emailform" style="display:none;">
		<h5>Напишите нам сообщение</h5>
		<p style="text-align:left;">Ответим на Ваше обращение в течение дня</p>
		<form id="form2">
			<p>Телефон или электронная почта</p>
			<input type="text" name="email" placeholder="8 925 555 55 55" required /> 
			<p>Ваш вопрос</p>
			<textarea class="message" cols="15" type="textarea" name="text" placeholder="Сообщение"> </textarea>   <br />
			<button>Отправить сообщение</button>
		</form>

	</div>
	<!--end-->


</body>
</html>