﻿<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ArtLife - Заказать портрет</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
 
</head>
<body class="page-2">
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->




<header class="mainhead">

<div class="container">
	<div class="row">

	<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">

	<a class="logo" href="/"><img  src="img/logo.png" alt="ArtLife"></a>

	</div>

	<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
	<ul class="society">
		<li><a href="https://www.instagram.com/1ARTLIFE1/" target="_blank"><img src="img/instagram.png" alt="instagramm"></a><a href="https://www.instagram.com/1ARTLIFE1/" target="_blank">Мы в Инстаграмм</a></li>
		<li><a href="https://vk.com/club77864882" target="_blank"><img src="img/vkcom.png" alt="vk.com"></a>
		<a href="https://vk.com/club77864882" target="_blank">Мы Вконтакте</a></li>
	</ul>
	</div>

	<div class="col-lg-2 col-md-6 col-sm-6 col-lg-offset-3  col-xs-12">
		
		<div class="callback">
		<span>8 (951) 674-99-66</span><br>
		<a id="callme" class="fancybox" href="#phoneform">Перезвоните мне</a>
		</div>
	


	</div>
	<div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">

		<div class="emailback">
		<span>art.life.88@mail.ru</span><br>
		<a class="fancybox" href="#emailform">Написать сообщение</a>
		</div>


	</div>


	</div>
</div>

</header>
 

<!-- Навигация-->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			 
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			
			<div class="container">
				<row>
					<div class="col-lg-8 col-lg-offset-2">

						<ul class="nav navbar-nav">

							<li><a href="zakazat.html">Заказать портрет</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="questions.html">Ответы на вопросы</a></li>
							<li><a href="about.html">О мастерской</a></li>

						</ul>
					</div>
				</row>
			</div>
			
			 
		</div>
	</div>
</nav>

<!-- -->

 <article class="sample">
<div class="container">
	<div class="row">


		<div class="col-lg-8 col-lg-offset-2">

			<ul class="nav nav-tabs">

			
				<li class="">
				<a href="#grafica" data-toggle="tab" aria-expanded="true">Графика<br/>
				<span>От 3490р.</span> </a>
				</li>


				<li class="active"><a href="#popart" data-toggle="tab" aria-expanded="false">Поп-арт<br/>
				<span>От 3490р.</span> </a>
				</li>

				<li class=""><a href="#reailsm" data-toggle="tab" aria-expanded="false">Реализм<br/>
				<span>От 3490р.</span> </a></li>

			</ul>






		</div>

</div>


<div class="row clearfix">

<h3>Примеры работ</h3>
<span class="cherta"></span>
<br/>
</div>



<div class="row">

<div class="col-lg-12">

<div id="myTabContent" class="tab-content">

	<div class="tab-pane fade" id="grafica">


		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a rel="group" href="img/working/grafica/1.jpg" class="fancybox"><img src="img/working/grafica/1.jpg" alt="grafica_1" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a rel="group" href="img/working/grafica/2.jpg" class="fancybox"><img src="img/working/grafica/2.jpg" alt="grafica_2" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/grafica/3.jpg" rel="group" class="fancybox"><img src="img/working/grafica/3.jpg" alt="grafica_3" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/grafica/4.jpg" rel="group" class="fancybox"><img src="img/working/grafica/4.jpg" alt="grafica_4" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/grafica/5.jpg" rel="group" class="fancybox"><img src="img/working/grafica/5.jpg" alt="grafica_5" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/grafica/6.jpg" rel="group" class="fancybox"><img src="img/working/grafica/6.jpg" alt="grafica_6" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/grafica/7.jpg" rel="group" class="fancybox"><img src="img/working/grafica/7.jpg" alt="grafica_7" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/grafica/8.jpg" rel="group" class="fancybox"><img src="img/working/grafica/8.jpg" alt="grafica_8" /> </a>
		</div>

		 




<!--Стоимость -->
 <div class="price col-lg-12 clearfix">
<span class="divider"></span>
<div class="container"> 
<div class="row"> 

<h3>Размеры и Цены</h3>
<span class="cherta"></span>
<h5>Стоимость будет зависеть от размера и сложности портрета
<br/>МЫ ПИШЕМ ВРУЧНУЮ НА ХОЛСТАХ</h5>

<br/>
<div class="col-lg-12">


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/4050.jpg" alt="size and price 40 50" />
 <span class="size">40X50 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/5050.jpg" alt="size and price 50 50" />
 <span class="size">50X50 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/5070.jpg" alt="size 50 70" />
 <span class="size">50X70 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/6060.jpg" alt="size 60 60" />
 <span class="size">60X60 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/6080.jpg" alt="size 60 80" />
 <span class="size">60X80 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/8080.jpg" alt="size 80 80" />
 <span class="size">80X80 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>


    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/80100.jpg" alt="size 80 100" />
 <span class="size">80X100 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/exclusive.jpg" alt="exclusive 100 120" />
 <span class="size">100X120 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>




</div>

 </div>


</div>


 </div>
<!-- -->

	</div>




	<div class="tab-pane fade active in" id="popart">

 	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/1.jpg" rel="group2"   class="fancybox"><img src="img/working/popart/1.jpg" alt="popart_1" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/2.jpg" rel="group2" class="fancybox"><img src="img/working/popart/2.jpg" alt="popart_2" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/3.jpg" rel="group2" class="fancybox"><img src="img/working/popart/3.jpg" alt="popart_3" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/4.jpg" rel="group2" class="fancybox"><img src="img/working/popart/4.jpg" alt="popart_4" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/5.jpg" rel="group2" class="fancybox"><img src="img/working/popart/5.jpg" alt="popart_5" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/6.jpg" rel="group2" class="fancybox"><img src="img/working/popart/6.jpg" alt="popart_6" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/7.jpg" rel="group2" class="fancybox"><img src="img/working/popart/7.jpg" alt="popart_7" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/8.jpg" rel="group2" class="fancybox"><img src="img/working/popart/8.jpg" alt="popart_8" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/9.jpg" rel="group2" class="fancybox"><img src="img/working/popart/9.jpg" alt="popart_9" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/10.jpg" rel="group2" class="fancybox"><img src="img/working/popart/10.jpg" alt="popart_10" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/11.jpg" rel="group2" class="fancybox"><img src="img/working/popart/11.jpg" alt="popart_11" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/popart/12.jpg" rel="group2" class="fancybox"><img src="img/working/popart/12.jpg" alt="popart_12" /></a>
		</div>




<!--Стоимость -->
 <div class="price col-lg-12 clearfix">

<div class="container"> 
<div class="row"> 

<h3>Размеры и Цены</h3>
<span class="cherta"></span>
<h5>Стоимость будет зависеть от размера и сложности портрета
<br/>МЫ ПИШЕМ ВРУЧНУЮ НА ХОЛСТАХ</h5>

<br/>
<div class="col-lg-12">


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/4050.jpg" alt="size and price 40 50" />
 <span class="size">40X50 СМ</span>
 <span class="price_rub">6666 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/5050.jpg" alt="size and price 50 50" />
 <span class="size">50X50 СМ</span>
 <span class="price_rub">5555 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/5070.jpg" alt="size 50 70" />
 <span class="size">50X70 СМ</span>
 <span class="price_rub">5555 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/6060.jpg" alt="size 60 60" />
 <span class="size">60X60 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/6080.jpg" alt="size 60 80" />
 <span class="size">60X80 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/8080.jpg" alt="size 80 80" />
 <span class="size">80X80 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>


    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/80100.jpg" alt="size 80 100" />
 <span class="size">80X100 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/exclusive.jpg" alt="exclusive 100 120" />
 <span class="size">100X120 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>




</div>

 </div>


</div>


 </div>
<!-- -->


	</div>

		




		<div class="tab-pane fade" id="reailsm">
		
	
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/1.jpg" rel="group3" class="fancybox"><img src="img/working/realism/1.jpg" alt="realism_1" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/2.jpg" rel="group3" class="fancybox"><img src="img/working/realism/2.jpg" alt="realism_2" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/3.jpg" rel="group3" class="fancybox"><img src="img/working/realism/3.jpg" alt="realism_3" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/4.jpg" rel="group3" class="fancybox"><img src="img/working/realism/4.jpg" alt="realism_4" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/5.jpg" rel="group3" class="fancybox"><img src="img/working/realism/5.jpg" alt="realism_5" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/6.jpg" rel="group3" class="fancybox"><img src="img/working/realism/6.jpg" alt="realism_6" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/7.jpg" rel="group3" class="fancybox"><img src="img/working/realism/7.jpg" alt="realism_7" /> </a>
		</div>
		
		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/8.jpg" rel="group3" class="fancybox"><img src="img/working/realism/8.jpg" alt="realism_8" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/9.jpg" rel="group3" class="fancybox"><img src="img/working/realism/9.jpg" alt="realism_9" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/10.jpg" rel="group3" class="fancybox"><img src="img/working/realism/10.jpg" alt="realism_10" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/11.jpg" rel="group3" class="fancybox"><img src="img/working/realism/11.jpg" alt="realism_11" /> </a>
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
		<a href="img/working/realism/12.jpg" rel="group3" class="fancybox"><img src="img/working/realism/12.jpg" alt="realism_12" /></a>
		</div>
 




<!--Стоимость -->
 <div class="price col-lg-12 clearfix">

<div class="container"> 
<div class="row"> 

<h3>Размеры и Цены</h3>
<span class="cherta"></span>
<h5>Стоимость будет зависеть от размера и сложности портрета
<br/>МЫ ПИШЕМ ВРУЧНУЮ НА ХОЛСТАХ</h5>

<br/>
<div class="col-lg-12">


<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/4050.jpg" alt="size and price 40 50" />
 <span class="size">40X50 СМ</span>
 <span class="price_rub">7777 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/5050.jpg" alt="size and price 50 50" />
 <span class="size">50X50 СМ</span>
 <span class="price_rub">7500 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/5070.jpg" alt="size 50 70" />
 <span class="size">50X70 СМ</span>
 <span class="price_rub">7490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/6060.jpg" alt="size 60 60" />
 <span class="size">60X60 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/6080.jpg" alt="size 60 80" />
 <span class="size">60X80 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/8080.jpg" alt="size 80 80" />
 <span class="size">80X80 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>


    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/80100.jpg" alt="size 80 100" />
 <span class="size">80X100 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>

     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="info_size">
 <img src="img/size_and_price/exclusive.jpg" alt="exclusive 100 120" />
 <span class="size">100X120 СМ</span>
 <span class="price_rub">3490 Р.</span>
	<a class="zakaz" href="#">Заказать</a>
 </div>
 </div>




</div>

 </div>


</div>


 </div>
<!-- -->




		</div>
 
 
 
</div>


</div>





</div>





 
	
</div>



 </article>




<!--Footer-->

<footer class="mainfoot">

<div class="container">
	<div class="row">

<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 cleafrix"><a class="logo" href="/"><img  src="img/logo.png" alt="ArtLife"></a></div>

	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		
		<ul class="finance">

 		<li><img src="img/yandex.png"  alt="ЯНдекс.Деньги"></li>
 		<li><img src="img/sber.png"  alt="Сбербанк"></li>
 		<li><img src="img/tinkoff.png"  alt="Олег Тиньков Банк Тинькофф"></li>
 		<li><img src="img/visa_mc.png"  alt="VISA Mastercard"></li>
  

 		<div class="likely">
  <div class="twitter">Твитнуть</div>
  <div class="facebook">Поделиться</div>
  <div class="gplus">Плюсануть</div>
  <div class="vkontakte">Поделиться</div>
 
  <div class="odnoklassniki">Класснуть</div>
 
</div>
 	</ul>


 	

	</div>


<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
	<div class="callback">
		<span>8 (951) 674-99-66</span><br>

	</div>
	<div class="emailback">
		<span>art.life.88@mail.ru</span><br>
		<a class="fancybox" href="#emailform">Написать сообщение</a>
	</div>
		</div>


	</div>
</div>




</footer>

 

	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>


	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->

	<!-- Попап окно заявки-->
<div id="phoneform" style="display:none;">

<h5>Мы Вам перезвоним</h5><br />
<form id="form">
		 
	 <p>Телефон</p>
		<input type="text" name="phone" placeholder="8 925 555 55 55" required />
		 <p>Удобное для звонка время и ваш вопрос</p>
		<textarea class="message" cols="15" type="textarea" name="message" placeholder="текст"> </textarea>
		<button>Отправить Заявку</button>
	</form>

</div>

	<!-- Попап окно заявки 2-->
	<div id="emailform" style="display:none;">
		<h5>Напишите нам сообщение</h5>
		<p style="text-align:left;">Ответим на Ваше обращение в течение дня</p>
		<form id="form2">
			<p>Телефон или электронная почта</p>
			<input type="text" name="email" placeholder="8 925 555 55 55" required /> 
			<p>Ваш вопрос</p>
			<textarea class="message" cols="15" type="textarea" name="text" placeholder="Сообщение"> </textarea>   <br />
			<button>Отправить сообщение</button>
		</form>

	</div>
	<!--end-->

</body>
</html>