@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.owner_2,
	.owner_1
		background-image: none
	.main_menu li a
		transition: all .4s ease
		font-size: 14px
	.main_menu li
		margin-right: 15px
	.search_input__field
		width: 200px
	.main_logo
		img
			width: 200px
	.social_header img
		margin-right: 15px
	.social_header
		padding-left: 75px
// ≥992px
+media-breakpoint-down(md)
	.flags
		justify-content: center
		a
			&:first-child
				margin: 0
	.search_btn
		right: 195px
	.hamburger
		display: block
	.main_head
		height: auto

	.close_mnu
		display: block
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
.left_menu
	max-width: 300px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
