$MavenPro: "MavenProRegular", sans-serif //400
$medium-font: "MavenProMedium", sans-serif //500
$bold-font: "MavenProBold", sans-serif //700
$accent: #4f4f6f //жирным
$text: #9fa4af //мелкй текст
$button_bg: #6e45e2 //кнопки

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 576, sm: 768px, md: 992px, lg: 1310px, xl: 1110px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
